<!-- Rocket downloaded from: https://www.flaticon.com/free-icon/rocket_123369#term=rocket&page=1&position=1 -->
<!doctype html>
<html>
<head>
  <title>Velocity JS Rocket</title>
  <link rel="stylesheet" href="styles.css" media="all">
  <script src="zepto.min.js"></script>
  <script src="velocity.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <div id="totalElements"></div>
  <div id="container">
    <div id="rocket">
      <img src="rocket.svg"/>
    </div>
  </div>
</body>
</html>